<?php

/* @var $this yii\web\View */

$this->title = Yii::t('app', 'Сервис по работе с хэштегами');
$this->registerMetaTag(['name' => 'description', 'content' => $this->title]);

use yii\helpers\Url;

?>
<div class="site-index">
    <div class="body-content">

        <div class="row">
            <div class="col-lg-11">
                <h1>Сервис по работе с хэштегами</h1>
                <div class="row">
                    <div class="col-sm-8">
                        <p><strong>Хештег</strong> (<em>хэштег</em>, <em>hashtag</em>) - слово или фраза, которым предшествует символ #. Пользователи микроблогов и социальных сетей могут
                            объединять группу сообщений по теме или типу с использованием хэштегов — слов или фраз.</p>
                        <p>Хэштеги дают возможность группировать подобные сообщения, таким образом можно найти хэштег и получить набор сообщений, которые его содержат.</p>
                    </div>
                    <div class="col-sm-4">
                        <img src="/images/hashtag.jpg" alt="хэштег" class="img-responsive">
                    </div>
                </div>
                <h3>Наш сервис дает такие возможности по работе с хэштегами:</h3>
                <ol>
                    <li>Найти <a href="<?=Url::toRoute('/hashtag')?>" title="описание хэштега">описание хэштега</a>.</li>
                    <li><a href="<?=Url::toRoute('/hashtag/add')?>" title="Добавить хэштег">Добавить хэштег</a>.</li>
                    <li>Добавить свое описание хэштега.</li>
                    <li>Найти релевантные хэштеги – если вам нужно максимально привлечь внимание к вашему микроблогу или посту.</li>
                    <li>Получить статистику по хештегу – когда используют, как часто, сколько пользователей используют и читают.
                    <li>Найти пользователей по имени или интересам.</li>
                    <li>Создать ленту новостей используя ваши микроблоги в твитере объединяя их с помощью хэштега.</li>
                    <li>Упростить продвижение ваших постов в микроблогах и социальных сетях.</li>
                </ol>
                <p>Большую часть возможностей мы предоставляем абсолютно бесплатно.
                    Например, найти описание хэштега вы можете, просто воспользовавшись поиском.
                    Для добавления нового хэштега вам нужно <a href="<?=Url::toRoute('site/signup')?>" title="зарегистрироваться">зарегистрироваться</a> на нашем сервисе.</p>
                <p>Для постоянных пользователей у нас есть АПИ (API), которым вы можете пользоваться для своих сервисов.
                    Что бы использовать АПИ вам нужно пройти регистрацию и получить индивидуальный ключ.</p>
                <p>Выведите ваши посты в топ просто и приятно, а мы вам в этом поможем!</p>
            </div>
        </div>

    </div>
</div>
